appraise 'middleman_3.1' do
  gem 'middleman', '~> 3.1.0'
end

appraise 'middleman_3.2' do
  gem 'middleman', '~> 3.2.0'
end

# Don't test with Middleman 3.3, some weird errors happen:
# https://travis-ci.org/bootstrap-ruby/middleman-bootstrap-navbar/jobs/125385647
# appraise 'middleman_3.3' do
#   gem 'middleman', '~> 3.3.0'
# end

appraise 'middleman_3.4' do
  gem 'middleman', '~> 3.4.0'
end

appraise 'middleman_3_stable' do
  gem 'middleman', github: 'middleman/middleman', branch: 'v3-stable'
end

appraise 'middleman_4.0' do
  gem 'middleman', '~> 4.0.0'
end

appraise 'middleman_4.1' do
  gem 'middleman', '~> 4.1.0'
end

appraise 'middleman_4.2' do
  gem 'middleman', '~> 4.2.0'
end

appraise 'middleman_master' do
  gem 'middleman', github: 'middleman/middleman'
end
